APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=8c3cb287c33153b15cd2605a77756fbc

GITHUB_DEPLOY_FOLDER=/path/to/folder
GITHUB_DEPLOY_BRANCH=master
GITHUB_DEPLOY_SECRET=RANDOM_STRING

DEPLOY_COMMANDS[0]="composer install --no-dev -d ../."

GOOGLE_CLIENT_ID="client_id"
GOOGLE_SECRET="google_secret"
GOOGLE_REDIRECT="http://redirect_url.com"
